

Javascript

1. Inline (Event)
2. Internal
3. External


1. Variable
2. Data Type


Rahim has 5 pens and Karim has 10 pens. Total Pens?

x=5
y=10

x+y = 15


Ways of declaring Javascript Variable

1. General Way
2. Using let
3. Using var 
4. Using const


1. x, y, abc, a, b, c, rahim, apple, a1, number1, pieValue, total_money, grandTotalMoney
2. abc d, 1number, total-money, @ $ % &

Data Type:

1. string (Normal words, Sentence) => Mr. Karim
2. integer (number=> 2 4 6 200 659)
3. float (number=> 23.78, 2.00)
4  double (number=> 7467.97, 76.89, 3.33333333333333333)
5. boolean (yes/no => true/false)
